<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: FairFax HD, sans-serif; /* placeholder font */
				background: url(assets/bg.png);
				color: white;
				text-align: center;
			}
			h1 {
				font-size: 40px;
			}
			p {
				font-size: 20px;
				padding-left: 32px;
				padding-right: 32px;
			}
			.test {
				image-rendering: pixelated;
				position: relative;
				width: 200px;
				transform-origin: 0px 200px;
				-webkit-animation: glide 1s ease-in-out alternate infinite;
			}
			@keyframes glide {
				from {
					top: 0px;
					rotate: 5deg;
				}
				to {
					top: 20px;
					rotate: -5deg;
				}
			}
		</style>
	</head>
	<body>
		<h1>a placeholder</h1>
		<p>My name is Joey Nash, and I am a big fan of Nintendo games! I have this game called Super Mario RPG: Legend of the Seven Stars, and it is a masterpiece! You and SquareSoft (SquareEnix) teamed up to make Super Mario RPG on the Super NES in 1996. That was 7 years ago. Now in the recent years you have made Super Mario Bros. 2, Super Mario World, Super Mario World 2: Yoshi's Island, and now you are making Super Mario Bros. 3 for the GameBoy Advance! All those games are remakes of older games. Now I have an idea that would make all Nintendo and SquareEnix fans happy: to release Super Mario RPG on the GameBoy Advance! Even if right now you do not have plans for this than you should start making plans for this because it will make Mario games complete on the GBA. Then you can work on new GBA games and will not have to worry about porting any other Mario games to the GBA. You have ported all the other Mario game to the GBA, so why not Super Mario RPG! It will only make sense if you do port Super Mario RPG to the GBA!</p>
		<img class="test" src="assets/buh.png">
		<p>i am the stardust</p>
	</body>
</html>

